T__69=69
ACCEPT=4
CANCEL=5
CONNECT=6
CREATE=7
GET=8
LOGIN=9
LOGOUT=10
REPLACE=11
SELECT=12
SEND=13
SUBSCRIBE=14
WAIT=15
CAS=16
DURATION=17
HOSTNAME=18
BOOK=19
CURRENT_MARKET=20
FILENAME=21
FIRM=22
KEY=23
MARKET_DATA=24
MESSAGE=25
NAME=26
NBBO=27
OPTION=28
ORDER=29
ORDER_HISTORY=30
PASSWORD=31
PREFERENCES=32
PRICE=33
PRODUCT=34
PRODUCTS=35
PRODUCT_CLASS=36
PRODUCT_CLASSES=37
PRODUCT_TYPE=38
PRODUCT_TYPES=39
QUOTE=40
RECAP=41
RFQ=42
ROLE=43
SESSION=44
SESSIONS=45
SIDE=46
STRATEGY=47
SYMBOL=48
TICKER=49
TIME=50
TRADER_PRODUCT_HISTORY=51
USERNAME=52
USER_MARKET=53
RANDOM=54
NEW=55
BY=56
FOR=57
FROM=58
OF=59
TO=60
AND=61
OR=62
WHERE=63
COMMENT=64
NEWLINE=65
WS=66
QVALUE=67
FILE=68
'accept'=4
'cancel'=5
'connect'=6
'create'=7
'get'=8
'login'=9
'logout'=10
'replace'=11
'select'=12
'send'=13
'subscribe'=14
'wait'=15
'cas'=16
'duration'=17
'hostname'=18
'book'=19
'currentMarket'=20
'filename'=21
'firm'=22
'key'=23
'marketData'=24
'message'=25
'name'=26
'nbbo'=27
'option'=28
'order'=29
'orderHistory'=30
'password'=31
'preferences'=32
'price'=33
'product'=34
'products'=35
'productClass'=36
'productClasses'=37
'productType'=38
'productTypes'=39
'quote'=40
'recap'=41
'rfq'=42
'role'=43
'session'=44
'sessions'=45
'side'=46
'strategy'=47
'symbol'=48
'ticker'=49
'time'=50
'traderProductHistory'=51
'username'=52
'userMarket'=53
'random'=54
'new'=55
'by'=56
'for'=57
'from'=58
'of'=59
'to'=60
'and'=61
'or'=62
'where'=63
'#'=64
'='=69
