T__73=73
ACCEPT=4
CANCEL=5
CONNECT=6
CREATE=7
GET=8
LOGIN=9
LOGOUT=10
REPLACE=11
SELECT=12
SEND=13
SUBSCRIBE=14
WAIT=15
BOOK=16
BUY=17
CAS=18
DURATION=19
HOSTNAME=20
CURRENT_MARKET=21
FILENAME=22
FIRM=23
KEY=24
MARKET_DATA=25
MESSAGE=26
NAME=27
NBBO=28
OPTION=29
ORDER=30
ORDER_HISTORY=31
PASSWORD=32
PREFERENCES=33
PRICE=34
PRODUCT=35
PRODUCTS=36
PRODUCT_CLASS=37
PRODUCT_CLASSES=38
PRODUCT_TYPE=39
PRODUCT_TYPES=40
QUANTITY=41
QUOTE=42
RECAP=43
RFQ=44
ROLE=45
SELL=46
SESSION=47
SESSIONS=48
SEQUENCE_NUMBER=49
SIDE=50
STRATEGY=51
SYMBOL=52
TICKER=53
TIME=54
TRADER_PRODUCT_HISTORY=55
USERNAME=56
USER_MARKET=57
RANDOM=58
NEW=59
BY=60
FOR=61
FROM=62
OF=63
TO=64
AND=65
OR=66
WHERE=67
COMMENT=68
NEWLINE=69
WS=70
QVALUE=71
FILE=72
'accept'=4
'cancel'=5
'connect'=6
'create'=7
'get'=8
'login'=9
'logout'=10
'replace'=11
'select'=12
'send'=13
'subscribe'=14
'wait'=15
'book'=16
'buy'=17
'cas'=18
'duration'=19
'hostname'=20
'currentMarket'=21
'filename'=22
'firm'=23
'key'=24
'marketData'=25
'message'=26
'name'=27
'nbbo'=28
'option'=29
'order'=30
'orderHistory'=31
'password'=32
'preferences'=33
'price'=34
'product'=35
'products'=36
'productClass'=37
'productClasses'=38
'productType'=39
'productTypes'=40
'quantity'=41
'quote'=42
'recap'=43
'rfq'=44
'role'=45
'sell'=46
'session'=47
'sessions'=48
'sequenceNumber'=49
'side'=50
'strategy'=51
'symbol'=52
'ticker'=53
'time'=54
'traderProductHistory'=55
'username'=56
'userMarket'=57
'random'=58
'new'=59
'by'=60
'for'=61
'from'=62
'of'=63
'to'=64
'and'=65
'or'=66
'where'=67
'#'=68
'='=73
